# THIS IS A GENERATED FILE, NOT RECOMMENDED TO EDIT.

description "bringup ros"

start on local-filesystems
stop on runlevel [016]


# ADDED BY JARVIS and NATE TO SET ROS_IP:
script
  . /etc/ros/setup.bash
  exec command
end script

console log
respawn

exec ros-start
pre-stop exec ros-stop
